.vesper-libre-regular {
    font-family: "Vesper Libre", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .vesper-libre-medium {
    font-family: "Vesper Libre", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .vesper-libre-bold {
    font-family: "Vesper Libre", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .vesper-libre-black {
    font-family: "Vesper Libre", serif;
    font-weight: 900;
    font-style: normal;
  }
header{
    display: grid;
    grid-template-columns: 150px auto; 
    grid-row: 1fr auto;     
    background-color: rgb(69, 95, 17);
    max-width: 1500px;
    min-width: 95%;
    margin: 10% 10% 5% 10% auto;
}
nav a:hover{
    background-color: #40A0A2;
    color: #000275;
    scale: 1.05;
    border: 2px blue solid;
    border-radius: 30px;
    margin: 0 80px 0 80px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-bottom: 25px;
}
footer a:has(img){
    display: inline-block;
    padding: 5px;
}
nav a{
    text-align: center;
    color: yellowgreen;
    font-size: 30px;
    text-decoration: none;
    padding: 35px 20px;
    margin: 0 20px 0 20px;
}
a{
    display: block;
    text-align: center;
    text-decoration: none;
}
.logo{  
    height: 120%;
    width:120%;
}
.logo:hover{  
    height: 150%;
    width:150%;
}
#logo_link{
    justify-self: center;
    align-self: center;
    padding-top: 20px;
}
body{
    max-width: 1500px;
    min-width: 95%;;
    background-color: #000274;
    color: yellowgreen;
    font-size: 16px;
    margin: 0  auto;
}
p{
    display: block;
    max-width: 1500px;
    min-width: 95%;
}
.titles{
    background-color: rgb(69, 95, 17);
    border-radius: 16px;
    border: 2px solid rgb(69, 95, 17);
    
}
.seg1{
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    max-width: 1500px;
    min-width: 95%;
    background-color: #000299;
    margin: 0 auto;
    text-align: center;    
    padding: 2.5%;
}
.seg1:hover{
    padding-top: 50px;
}

#sim{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 700px;
    max-height: 500px;
}
#track{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    max-width: 700px;
    max-height: 500px;
    
}
#sim:hover, #track:hover{
    width: calc(100% + 6px);
    align-self: center;
    margin-top: -75px;
    
}
.cart_imgs
{
    display: block grid;
    max-width: 700px;
    height: 450px;
    width: 100%;
    text-align: center;
    border-radius: 0  0 16px 16px ;
}

  /**/
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
.inputs{
    min-width: 60%;
    margin: 0px 250px 250px 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-row: 1fr 1fr 3fr 1fr;

}
.name_head{
    text-align: right;
    margin-right: 8px;
    font-size: 24px;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}
.name_input{
    margin: 10px 0px 25px 15px center;
    max-width: 600px;
    height: 60px;
    font-size: 24px;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
}
.mail_head{
    text-align: right;
    margin-right: 8px;
    font-size: 24px;
    display: grid;
    grid-column: 4/5;
    grid-row: 1/2;
}
.mail_input{
    margin: 15px 10px 25px 10px;
    max-width: 600px;
    height: 60px;
    font-size: 24px;
    display: grid;
    grid-column: 4/5;
    grid-row: 2/3;
}
.lg_head{ 
    text-align: right;
    margin: center;
    font-size: 24px;
    grid-row: 3/4;
    grid-column: 1/2;
}
.lg_input{ 
    min-width: 60%;
    height: 250px;
    font-size: 24px;
    padding: 50px;
    display: grid;
    grid-row: 4/5;
    grid-column: 1/5;
}
button{
    margin: 20% center;
    margin: 15px 10px 25px 10px;
    font-size: 24px;
    padding: 50px;
    width: 350px;
    text-decoration: underline;
    grid-column: 3/3;
    grid-row: 6/7;
}
button:hover{
    scale: .95;
}
sup{
    font-size: .8em;
    text-align: center;
    margin-top: -15px;
    max-width: 325px;
}
footer{
    background-color: rgb(69, 95, 17);
    padding: 16px;
    margin-top: 250px;
    text-align: justify;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/11;
    grid-row: 10/11;
}
footer a{
    background-color: rgb(69, 95, 17);
    color: #000273;
    text-decoration: none;
    display: inline;
}
footer a:has(img){
    display: inline-block;
    padding: 5px;
    }
    footer a:hover{
        background-color: #000274;
    }
    footer p{
        font-size: 1.2em;  
    }
    footer p a{ 
        text-decoration: underline;
    }
    footer p a:hover{
        background-color: #000274;
        color: #40A0A2;;
        padding: 4px;
        border-radius: 4px;
    }
        .icon{
            width: 64px;
        }  
        @media screen and (max-width: 900px) {
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        .home-title {
            font-size: 25px;
        }
        
        #background {
            display: none;
        }
        
        footer {
            margin-top: 25px;
        }