.vesper-libre-regular {
  font-family: "Vesper Libre", serif;
  font-weight: 400;
  font-style: normal;
}

.vesper-libre-medium {
  font-family: "Vesper Libre", serif;
  font-weight: 500;
  font-style: normal;
}

.vesper-libre-bold {
  font-family: "Vesper Libre", serif;
  font-weight: 700;
  font-style: normal;
}

.vesper-libre-black {
  font-family: "Vesper Libre", serif;
  font-weight: 900;
  font-style: normal;
}
.agu-display{
  font-family: "Agu Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
}
/*
*/
header{
  display: grid;
  grid-template-columns: 150px 1fr;      
  background-color: rgb(69, 95, 17);
  border-radius: 3px;
  width: 100%;
}
nav a:hover{
  background-color: #40A0A2;
  color: #000275;
  scale: 1.05;
  border: 2px blue solid;
  border-radius: 30px;
  margin: 0 80px 0 80px;
}
nav{
  display: flex;
  justify-content: space-around;
  padding-bottom: 25px;
}
nav a{
  text-align: center;
  color: #080877;
  font-size: 30px;
  text-decoration: none;
  padding: 35px 20px;
  margin: 0 20px 0 20px;
}
  a{
    display: block;
    text-align: center;
    text-decoration: none;
}
.logo{  
  height:90%;
  width:90%;

}
#logo_link{
  justify-self: center;
  align-self: center;
  padding-top: 20px;
}
body{
  background-color: #000274;
  color: yellowgreen;
  font-size: 12px;
  max-width: 80%;
  margin: 0 auto ;
  font-size: 24px;
}
.seg1{
   display: grid;
    grid-template-columns: repeat(1fr,3);
    grid-template-rows: repeat(1fr,3);
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    background-color: #000299;
    width: 1500px;
}
.form{
  border: #40A0A2 5px solid;
  border-radius: 9px;
  padding: 8px;
  margin: 80px;
  max-width: 600px;  
  display: grid;
  grid-column:1/2 ;
  grid-row: 2/3; 
}
.cart_imgs2{
  border-radius: 9px;
  margin: 20px 0px 50px 0px;
  display: grid;
  grid-column:2/3 ;
  grid-row: 2/3;
  height: 600px;
  max-width: 600px;
}
.cart_imgs2
{
  display: grid;
  max-width: 700px;
}
footer{
    background-color: rgb(69, 95, 17);
    padding: 16px;
    margin-top: 250px;
    text-align: justify;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/11;
    grid-row: 10/11;
}
footer a{
    background-color: rgb(69, 95, 17);
    color: #000273;
    text-decoration: none;
    display: inline;
}
footer a:has(img){
display: inline-block;
padding: 5px;
}
footer a:hover{
    background-color: #000274;
}
footer p{
    font-size: 1.2em;  
}
footer p a{ 
    text-decoration: underline;
}
footer p a:hover{
background-color: #000274;
color: #40A0A2;;
padding: 4px;
border-radius: 4px;
}
.icon{
    width: 64px;
}  
@media screen and (max-width: 900px) {
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
.home-title {
    font-size: 25px;
}

#background {
    display: none;
}

footer {
    margin-top: 25px;
}
